spring.datasource.url=jdbc:mysql://localhost:3306/jwt_authentication_26oct
spring.datasource.driverClassName=
server.error.whitelabel.enabled=false
server.port=8080
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.open-in-view=false
spring.thymeleaf.cache=false
spring.main.allow-bean-definition-overriding=true
